VITE_SUPABASE_PROJECT_ID="hiduolfksssqbzkvmkih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZHVvbGZrc3NzcWJ6a3Zta2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTI0NjUsImV4cCI6MjA4Njc2ODQ2NX0.Q4USeA5tp3kBBOt1K0yg5vWYvBWrGT_EOtdAMTKjoGo"
VITE_SUPABASE_URL="https://hiduolfksssqbzkvmkih.supabase.co"
